@media (min-width: 992px) {
	#wrapper {
		padding-left: 250px;
	}
	#wrapper.toggled {
		padding-left: 60px;
	}
	#sidebar-wrapper {
		width: 250px;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 60px;
	}
	#wrapper.toggled #navbar-wrapper {
		position: absolute;
		margin-right: -190px;
	}
	#wrapper.toggled #content-wrapper {
		position: absolute;
		margin-right: -190px;
	}
	#navbar-wrapper {
		position: relative;
	}
	#wrapper.toggled {
		padding-left: 60px;
	}
	#content-wrapper {
		position: relative;
		top: 55px;
	}
	#wrapper.toggled #navbar-wrapper,
	#wrapper.toggled #content-wrapper {
		position: relative;
		margin-right: 60px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	#wrapper {
		padding-left: 60px;
	}
	#sidebar-wrapper {
		width: 60px;
	}
	#wrapper.toggled #navbar-wrapper {
		position: absolute;
		margin-right: -250px;
	}
	#wrapper.toggled #content-wrapper {
		position: absolute;
		margin-right: -250px;
	}
	#navbar-wrapper {
		position: relative;
	}
	#wrapper.toggled {
		padding-left: 250px;
	}
	#content-wrapper {
		position: relative;
		top: 0;
	}
	#wrapper.toggled #navbar-wrapper,
	#wrapper.toggled #content-wrapper {
		position: relative;
		margin-right: 250px;
	}
}
@media (max-width: 767px) {
	#wrapper {
		padding-left: 0;
	}
	#sidebar-wrapper {
		width: 0;
	}
	#wrapper.toggled #sidebar-wrapper {
		width: 250px;
	}
	#wrapper.toggled #navbar-wrapper {
		position: absolute;
		margin-right: -250px;
	}
	#wrapper.toggled #content-wrapper {
		position: absolute;
		margin-right: -250px;
	}
	#navbar-wrapper {
		position: relative;
	}
	#wrapper.toggled {
		padding-left: 250px;
	}
	#content-wrapper {
		position: relative;
		top: 0;
	}
	#wrapper.toggled #navbar-wrapper,
	#wrapper.toggled #content-wrapper {
		position: relative;
		margin-right: 250px;
	}
	#DT-login .logpad {
		max-width: 95%;
		padding: 15px;
	}
	#DT-login .logpad span:last-child{
		font-size: 30px;
	}

    
}